🌐 HOW TO SHARE YOUR TJS COLLEGE MANAGEMENT SYSTEM

📱 LOCAL NETWORK SHARING (Fastest)
==================================
URL: http://192.168.51.134:5000

Steps for friends on same WiFi:
1. Share the URL above
2. They can access immediately
3. No setup required!

⚠️ Firewall Setup (if needed):
- Open Windows Firewall
- Click "Allow an app through firewall"
- Add Python or port 5000
- Allow both Private & Public networks

🔐 LOGIN CREDENTIALS (Share these too):
======================================
Student: 22CS001 / student123
Staff:   staff@college.edu / staff123
HOD:     hod@college.edu / hod123
Admin:   admin@college.edu / admin123

📞 QUICK SHARE:
===============
• For same WiFi: http://192.168.51.134:5000
• For QR Scanner: http://192.168.51.134:5000/scan
